<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2025年度 島根職業能力開発短期大学校 翔江祭</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      margin: 0;
      background: #f0f0f0;
    }
    header {
      background: #a2daff;
      color: rgb(0, 0, 0);
      padding: 1em;
      text-align: center;
    }
    main {
      padding: 2em;
      max-width: 800px;
      margin: auto;
      background: white;
    }
    h1, h2 {
      color: #000000;
    }
    .box {
      background: #e8f0ff;
      padding: 1em;
      margin-bottom: 1em;
      border-left: 5px solid #3366cc;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #666;
      margin-top: 2em;
      padding: 1em;
    }
  </style>
</head>

<body>
  <header>
    <h1>2025年度 島根職業能力開発短期大学校文化祭</h1>
    <nav>
      <ul>
        <a href="index.html">HOME</a>
        <a href="accsess.html">アクセス</a>
        <a href="form.html">お問い合わせ</a>
      </ul>
    </nav>
  </header>

  <main>
    <section class="box">
      <h2>アクセス情報</h2>
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2865.480578322257!2d132.18915114531538!3d34.977550785397696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355a431b37a8a12b%3A0xa2761c80f12ae84d!2z54us56uL6KGM5pS_5rOV5Lq66auY6b2i44O76Zqc5a6z44O75rGC6IG36ICF6ZuH55So5pSv5o-05qmf5qeLIOODneODquODhuOCr-OCq-ODrOODg-OCuOWztuaguQ!5e1!3m2!1sja!2sjp!4v1758163126959!5m2!1sja!2sjp" 
          width="400" 
          height="300" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <img src = "image/tizu.png" alt="会場(体育館)" width="200">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 島根職業能力開発短期大学校 自治会</p>
  </footer>]

</body>
</html>